#ft_div
{
	padding-right:20px;
	border-top: 1px solid #f1f1f1;
	margin-top: 15px;
	padding-top: 15px;
}

#ft_header_span
{
	font-size: @font-size-small;
	color: @app-font-color;
}

.footer-link
{
	font-size: @font-size-small;
	margin-left:8px;
}

#ft_last_sign_in_div{
	padding:10px 20px 10px 0;
}

#ft_last_sign_in_span{
	float:right; 
	font-size: 0.9em; 
	color: @app-font-color;
}

@media (max-width: @screen-xs-max) { 
	#ft_last_sign_in_span{
		font-size: 0.9em; 
	}
}

@media (min-width: @screen-lg-min) { 
	#ft_last_sign_in_div{
		padding:10px 20px 0 0;
	}
}