#ds_header_div
{
	font-size: @font-size-large;
	color: @app-font-color;
	margin-bottom: 10px;
}

.tile {
    border:0;    
}

.tile-caption {
    width:100%;
    color:#ffffff; 
    border-radius:3px;
    opacity:0.8; margin-top:-20px;
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	.tile-size{
		width: 180px; 
		height: 180px;
	}
}
@media (min-width: @screen-lg-min) {
	.tile-size{
		width: 200px; 
		height: 200px;
	}
}

.dashboard-My-Profile {
    background-color: #548dd4;
}

.dashboard-Users {
    background-color: #d99694;
}