.list-page {
    width:100%;
}

.list-page-create-button {
    float: right;
}

.list-page-search-input {
    border:1px solid #cccccc; 
    width:75%;
}

.list-page-table {
    width:100%; 
    font-size: 14px; 
    padding:0px;
    margin-top:5px;
}

.list-page-table > thead > tr {
    background-color: @app-theme-color;
}

.list-page-table > thead > tr > th{
    padding-left: 5px; 
    color: #ffffff; 
    font-weight:normal; 
    height:30px;
}

.list-page-table > tbody {
    color: @app-font-color;
}

.list-page-table > tbody > tr {
    border-bottom:1px solid #cccccc; 
    height:35px;
}

.list-page-table > tbody > tr > td{
    padding-left:5px;
}