.user-profile-list {
    width:100%;
}

.user-profile-list-create-button {
    float: right;
}

.user-profile-list-search-input {
    border: 1px solid #cccccc;
    width: 75%;
    max-width: 350px;
}
