.exp-toggle
{
	margin-right: 10px; 
	padding-bottom: 10px;
}

.exp-container
{
	width: 97%; 
	height: 100%;
	margin-bottom: 15px;
	padding: 15px;
	border: 1px solid @app-font-color; 
	border-radius: 5px;
}